@import (reference) "../utils";

.oe-evolve {
    &-params {
        background:url(data:image/gif;base64,R0lGODlhAQABAIAAANra2gAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) 50% 0 repeat-y;
        float:left;
        margin-bottom:1em;
        width:100%;
        fieldset {
            border:none;
            .box-sizing(border-box);
            float:right;
            margin:0;
            padding:0 0 0 25px;
            width:49.5%;
            &:first-child {
                float:left;
                padding:0 25px 0 0;
            }
            > p:first-child {
                margin-top:0;
            }
        }
    }

    &-form .oe-dialog-btns {
        clear:both;
    }
}