@import (reference) "../ui";

.oe-store-list {
    list-style:none;
    max-height:250px;
    overflow:auto;
    padding:0;
    > li {
        cursor:pointer;
        padding:0.2em 0.5em;
    }
    h3 {
        display:inline;
        font-size:1em;
        margin:0;
        &:after {
            color:@base-link-color;
            content:" …";
        }
    }
    p {
        color:transparent;
        display:inline;
        font-size:0;
        margin:0;
    }
    > .active {
        background:@highlight-color;
        h3:after {
            content:none;
        }
        p {
            color:#999;
            font-size:0.85em;
        }
    }
}