@import (reference) "ui";

@import (less) "../../../vendor/normalize.css";

body {
    font:normal percentage(unit((@root-font-size / 16))) ~"/" unit((@root-line-height / @root-font-size)) @base-font-family;
}
a {
    color:@base-link-color;
    &:hover {
        text-decoration:none;
    }
}

.hidden {
    display:none;
}

.oe-description {
    color:#808080;
    font-size:0.85em;
    line-height:1.2;
}

@import "view";
@import "menu";
@import "dialogs/dialogs";
@import "dialogs/save";
@import "dialogs/graph";
@import "dialogs/potentials";
@import "dialogs/transform";
@import "dialogs/evolve";
@import "dialogs/appearance";
@import "dialogs/report";