@import (reference) "ui";

.oe-acknowledgements {
    color:#dadada;
    font:unit((12px / @root-font-size), em) @base-font-family;
    margin:3px 0 0 3px;
    position:absolute;
    z-index:1;
    &:before {
        background:#000 url(data:image/gif;base64,R0lGODlhBgAGAIABAP///zMzMyH5BAEAAAEALAAAAAAGAAYAAAIKRB5mibDnGmStAAA7) 50% 50% no-repeat;
        border:1px solid;
        border-radius:2px;
        content:"";
        cursor:pointer;
        display:inline-block;
        height:10px;
        margin:0 4px 0 0;
        vertical-align:middle;
        width:10px;
    }
}
#oe-view {
    float:left;
    font-size:0;
    line-height:0;
    margin-right:10px;
    &.oe-droppable {
        outline:1px dashed #000;
        position:relative;
        &:after {
            background-image:repeating-linear-gradient(45deg, transparent, transparent 10px, fade(#fff, 50%) 10px, fade(#fff, 50%) 20px);
            content:"";
            height:100%;
            left:0;
            position:absolute;
            top:0;
            width:100%;
        }
        &:after,
        * {
            pointer-events:none;
        }
    }
    &,
    & canvas {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    canvas {
        height:500px;
        width:600px;
    }
}