@import (reference) "../utils";
@import (reference) "../ui";

.oe-potentials {
    border:1px solid #dadada;
    border-collapse:collapse;
    display:table;
    list-style:none;
    margin:0;
    max-height:300px;
    overflow:auto;
    padding:0;
    table-layout:fixed;
    width:100%;
    li {
        display:table-row;
        margin:0;
        padding:0;
        > label,
        > span {
            border:1px solid #dadada;
            .box-sizing(border-box);
            display:table-cell;
            padding:2px 5px;
            vertical-align:middle;
            width:28%;
            &:first-child {
                background:#f0f0f0;
                width:16%;
            }
        }
        &:first-child > span {
            background:#f0f0f0;
        }
    }
    input {
        background:none;
        border:none;
        display:block;
        font-size:1em;
        height:1.5em;
        margin:0;
        padding:0;
        width:100%;
    }
    .missed label {
        background:url("data:image/gif;base64,R0lGODlhBQAFAIAAAOPj4////yH5BAAAAAAALAAAAAAFAAUAAAIHRH6GodhZAAA7") repeat;
    }
    sub {
        font-style:normal;
    }
}

.potential-filing {
    label {
        color:@base-link-color;
        cursor:pointer;
        overflow:hidden;
        position:relative;
        text-decoration:underline;
        &:hover {
            text-decoration:none;
        }
        input {
            cursor:pointer;
            height:100%;
            left:0;
            opacity:0.01;
            position:absolute;
            top:0;
            width:100%;
        }
    }
    label,
    a {
        display:inline-block;
        vertical-align:middle;
    }
}