@import (reference) "../ui";

.oe-report {
    background:#fff;
    border-color:@border-light-color;
    border-radius:0 0 0 5px;
    border-width:0 0 1px 1px;
    padding:0 15px;
    position:absolute;
    right:0;
    top:@root-line-height + 3px * 2 + 1px; // top menu height
    z-index:1;
}

#oe-report-progress {
    position:relative;
    &:after {
        content:attr(value) "%";
        font-size:0.8em;
        left:0;
        margin-left:5px;
        position:absolute;
        text-align:center;
        width:100%;
    }
}
#oe-report-data {
    > dt {
        font-weight:bold;
    }
    > dd {
        margin:0 0 0.5em;
    }
}