<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Structure summary</title>
    <style>
        html {background:linen;}
        body {color:#333;font:15px/1.4 monospace;margin:0 auto;max-width:600px;padding:0 10px;}
        h1 {font:bold small-caps 2.5em/1 monospace;margin-bottom:2em;text-align:center;}
        table {border:2px solid;border-collapse:collapse;width:100%;}
        td, th {border:1px solid;padding:2px 5px;}
        td {text-align:right;}
        td:first-child {text-align:left;}
        th {background:#333;color:linen;}
        hr {margin:2em 0;}
        sub, sup {font-style:normal;}
        .date {font:italic 0.8em monospace;margin-top:4em;text-align:right;}
    </style>
</head>
<body>
<h1>Summary data for<br/>“<%- data.name %>”</h1>
<h2>Structure composition</h2>
<p><% for (let [atom, count] of data.atoms) print(`${atom}(${count}) `); %><br/><%= data.atomCount %> atoms in total</p>
<hr/>
<h2>Potential parameters</h2>
<table>
    <thead>
        <tr>
            <th>Pair</th>
            <th><var>D<sub>0</sub></var>, eV</th>
            <th><var>R<sub>0</sub></var>, Å</th>
            <th><var>&omega;<sub>0</sub></var>, cm<sup>&minus;1</sup></th>
        </tr>
    </thead>
    <tbody>
        <% for (let [pair, potential] of data.potentials) { %>
            <tr>
                <td><%- pair %></td>
                <td><%= potential.D0.toFixed(5) %></td>
                <td><%= potential.R0.toFixed(5) %></td>
                <td><%= potential.w0.toFixed(5) %></td>
            </tr>
        <% } %>
    </tbody>
</table>
<hr/>
<h2>Structure characteristics &amp; stats</h2>
<table>
    <thead>
        <tr>
            <th>Bond</th>
            <th><var>N<sub>B</sub></var></th>
            <th>&lt;<var>L<sub>B</sub></var>&gt;, Å</th>
            <th>&lt;<var>E<sub>B</sub></var>&gt;, eV</th>
            <th>&sum; <var>E<sub>B</sub></var>, eV</th>
        </tr>
    </thead>
    <tbody>
        <% for (let [pair, stats] of data.bonds) { %>
            <tr>
                <td><%- pair %></td>
                <td><%= stats.count %></td>
                <td><%= stats.avgLen.toFixed(5) %></td>
                <td><%= stats.avgEnergy.toFixed(5) %></td>
                <td><%= stats.totEnergy.toFixed(5) %></td>
            </tr>
        <% } %>
    </tbody>
    <tfoot>
        <tr>
            <td>Totals</td>
            <td><%= data.bondCount %></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><%= data.totalEnergy.toFixed(5) %></td>
        </tr>
    </tfoot>
</table>
<p class="date">Date &amp; time of saving: <% print((new Date()).toLocaleString()); %></p>
</body>
</html>